# dotprojectdesktopclient

./: ProjectHome.md  README.md  Welcome.md
PermissionManagement/: build.xml
PermissionManagement/conf/: AssignedRightsGroup.hbm.xml  BaseRight.hbm.xml  Permission.hbm.xml
PermissionManagement/docs/: permissionManagement.ppt  permissionManagement.vsd
PermissionManagement/javaDoc/: allclasses-frame.html  constant-values.html  deprecated-list.html  index.html  overview-frame.html  overview-summary.html  serialized-form.html
PermissionManagement/javaDoc/com/zycus/pm/api/: IPermissionManagerAPI.html  IPermissionRights.html  IPermissionRightsAPI.html  IPermissionStoreAPI.html  package-frame.html
PermissionManagement/javaDoc/com/zycus/pm/api/bo/: IPermissionEntity.html  Permission.html  RightsGroup.html  package-tree.html
PermissionManagement/javaDoc/com/zycus/pm/client/: PermissionManagementClient.html  Test.html  package-summary.html  package-tree.html
PermissionManagement/javaDoc/com/zycus/pm/db/: BaseHibernateDataHandler.DBActionCriteria.html  PermissionManagementDBHandler.html  package-frame.html
PermissionManagement/javaDoc/com/zycus/pm/excpection/: PermissionAccessException.html  package-summary.html
PermissionManagement/javaDoc/com/zycus/pm/factory/: package-summary.html  package-tree.html
PermissionManagement/javaDoc/com/zycus/pm/impl/: DefaultPermissionResolver.html  DefaultPermissionResolver2.html  PermissionManagerImpl.html  package-tree.html
PermissionManagement/javaDoc/com/zycus/pm/impl/bo/: DefaultPermisibleResource.html  DefaultPermissionEntity.html  package-frame.html  package-summary.html  package-tree.html
PermissionManagement/javaDoc/com/zycus/pm/script/: Test.html  package-summary.html
PermissionManagement/javaDoc/com/zycus/pm/script/utilities/: PMScriptsUtility.html  PrimaryKeyLookup.html  RightsUtility.html  package-summary.html  package-tree.html
PermissionManagement/javaDoc/com/zycus/pm/utility/: PermissionMagementUtility.html  package-frame.html
PermissionManagement/src/com/zycus/pm/api/: IPermissionRightsAPI.java  IPermissionStoreAPI.java
PermissionManagement/src/com/zycus/pm/api/bo/: IPermisibleResource.java  IPermissionEntity.java  Permission.java  RightsGroup.java
PermissionManagement/src/com/zycus/pm/client/: PermissionManagementClient.java
PermissionManagement/src/com/zycus/pm/db/: BaseHibernateDataHandler.java  HibernateSessionFactory.java  PermissionManagementDBHandler.java
PermissionManagement/src/com/zycus/pm/excpection/: DuplicateNameException.java  PermissionAccessException.java  PermissionSystemException.java
PermissionManagement/src/com/zycus/pm/factory/: PermissionAPIsFactory.java
PermissionManagement/src/com/zycus/pm/impl/: DefaultPermissionResolver.java  DefaultPermissionResolver2.java  PermissionStoreImpl.java
PermissionManagement/src/com/zycus/pm/script/utilities/: PrimaryKeyLookup.java
PermissionManagement/src/com/zycus/pm/utility/: NullValidator.java
dotprojectdesktopclient/: .keystore  .project  StartDotProject.jnlp  build.xml
dotprojectdesktopclient/conf/: BOCompany.hbm.xml  BOCustomField.hbm.xml  BOFeature.hbm.xml  BOFeatureCheckListItem.hbm.xml  BOFile.hbm.xml  BOHistory.hbm.xml  BORelease.hbm.xml  BOTaskLog.hbm.xml  dotProjectClient.properties  hibernate.cfg.xml
dotprojectdesktopclient/resources/: PMD_Rules.xml
dotprojectdesktopclient/resources/htmls/: aboutUS.htm
dotprojectdesktopclient/src/com/zycus/dotproject/: StartDotProject.java
dotprojectdesktopclient/src/com/zycus/dotproject/api/: ICompanyManager.java  IDepartmentManager.java  IProjectManager.java  ITaskManager.java  IUserManager.java
dotprojectdesktopclient/src/com/zycus/dotproject/bo/: BOContact.java  BOCustomField.java  BOEvent.java  BOFile.java  BOForum.java  BOForumMessage.java  BOProduct.java  BOProject.java  BOSimpleMail.java  BOTaskCustomFieldValue.java  BOTaskLog.java  BOUser.java  CompanyType.java  DateRange.java  EventType.java  FileCategory.java  GenericEnumUserType.java  ProjectStatus.java  TaskAccess.java  TaskCompletionStatus.java  TaskDurationType.java  TaskMilestone.java  TaskNotify.java  TaskStatus.java
dotprojectdesktopclient/src/com/zycus/dotproject/exception/: GenericException.java  InsufficientPrivilagesException.java
dotprojectdesktopclient/src/com/zycus/dotproject/factory/: CompanyManagerFactory.java  TaskManagerFactory.java
dotprojectdesktopclient/src/com/zycus/dotproject/impl/: ComponentManagerImpl.java  FileManagerImpl.java
dotprojectdesktopclient/src/com/zycus/dotproject/persistence/db/hibernate/: BaseHibernateDataHandler.java  HibernateSessionFactory.java
dotprojectdesktopclient/src/com/zycus/dotproject/ui/: DotProjectActionListener.java  DotProjectPopupMenu.java  FileSystemModel.java  FileVersionsPanel.java  IconHelper.java  LoginScreen.java  ProjectManagementPanel.java  ProjectSelectorBar.java  ResourceViewProjectModel.java  Settings.java  ShortcutKeyHelper.java  TaskManagementPanel.java  TreeViewProjectModel.java
dotprojectdesktopclient/src/com/zycus/dotproject/ui/component/: AbstractCellEditor.java  IndentBorder.java  JTreeTable.java  MergeSort.java  TreeTableModel.java  TreeTableModelAdapter.java
dotprojectdesktopclient/src/com/zycus/dotproject/ui/component/datepicker/: CalendarADC.java  JMonthView.java
dotprojectdesktopclient/src/com/zycus/dotproject/ui/event/: ButtonBarListener.java
dotprojectdesktopclient/src/com/zycus/dotproject/ui/games/: MS.java
dotprojectdesktopclient/src/com/zycus/dotproject/util/: ApplicationContext.java  ApplicationUtility.java  DataSource.java  DialogUtility.java  ErrorStream.java  PasswordEncryptor.java  ProjectCalculator.java  UILabelResourceManager.java  UserPreferences.java
tiral/: .project
tiral2/: pom.xml
tiral2/WebContent/WEB-INF/: web.xml
trunk/PermissionManagement/: .classpath  .project  build.properties
wiki/: Welcome.wiki
(+143 files in other folders)
