<project name="PermissionManagement" basedir="." default="makeJar">
	<property file="build.properties" />

	<path id="lib.classpath">
		<fileset dir="${lib.dir}">
			<include name="**" />
		</fileset>
	</path>

	<target name="makeJar" depends="compile">

		<jar destfile="${dist.dir}/${jar.name}">
			<fileset dir="${temp.dir}">
				<include name="**" />
			</fileset>
		</jar>
		<delete dir="${temp.dir}" includeemptydirs="true" />
	</target>

	<target name="build1.4">
		<retroweaver inputjar="${dist.dir}/${jar.name}" outputjar="${dist.dir}/${jar14.name}" />
	</target>

	<target name="compile" depends="clean">
		<javac srcdir="${src.dir}" destdir="${temp.dir}" debug="on">
			<classpath refid="lib.classpath" />
		</javac>
		
		<copy todir="${temp.dir}">
			<fileset dir="${hibernate.conf.dir}" includes="**" />			
		</copy>
	</target>

	<target name="clean">
		<delete dir="${dist.dir}" includeemptydirs="true" />
		<delete dir="${temp.dir}" includeemptydirs="true" />

		<mkdir dir="${dist.dir}" />
		<mkdir dir="${temp.dir}" />
	</target>
	
	<target name="createJavaDoc">
		<javadoc  sourcepath="src/" destdir="javaDoc">
		</javadoc>
	</target>
	
	<target name="createPMDResult">
		<mkdir dir="reports"/>
		<pmd rulesetfiles="docs/PMD_Rules.xml">
			<formatter type="xml" toFile="reports/pmd_report.xml"/>
			<fileset dir="src">
	              <include name="**/*.java"/>
	          </fileset>
		</pmd>
	</target>
	
	<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask">
		<classpath>
			<fileset dir="lib/pmd" />
		</classpath>
	</taskdef>

	<taskdef name="retroweaver" classname="net.sourceforge.retroweaver.ant.RetroWeaverTask">
		<classpath>
			<fileset dir="${retroweaver.home}/" includes="**/*" />
		</classpath>
	</taskdef>

</project>