src.dir=${basedir}/src
dist.dir=${basedir}/dist
jar.name=permissionmgmt.jar
lib.dir=${basedir}/lib
jar14.name=permissionmgmt-14.jar
hibernate.conf.dir=${basedir}/conf
jarName=permissionManagement.jar
retroweaver.home=./retroweaverLib
temp.dir=${basedir}/temp